<canvas class="ec-canvas" canvas-id="{{ canvasId }}" mapName="{{mapName}}"
bindinit="init"
inputValue="{{inputValue}}"
bindtouchstart="{{ ec.disableTouch ? '' : 'touchStart' }}" bindtouchmove="{{ ec.disableTouch ? '' : 'touchMove' }}" bindtouchend="{{ ec.disableTouch ? '' : 'touchEnd' }}">
</canvas>
